Total products: 5147
Total categories: 59
Total stores: 1

=== Stores ===
  [5147] 广东肇庆禄步镇店

=== Categories ===
  [476] 水饮
  [347] 糖巧
  [311] 下架产品
  [267] 散称熟食肉
  [262] 方便速食
  [239] 饼干
  [231] VI广告类
  [213] 膨化
  [205] 散称熟食素
  [199] 挂包熟食
  [180] 散称糕点
  [175] 12.8面包蛋糕
  [167] 常温奶
  [162] 散称蜜饯果干
  [159] 8.8系列
  [116] 散称果冻
  [113] 散称糖巧
  [110] 散称坚果炒货
  [102] 低温奶类
  [100] 冲泡类
  [89] 蜜饯果干
  [83] 雪糕冰品
  [82] 果冻
  [66] 品牌类物料
  [61] 坚果炒货
  [58] 6.5系列
  [57] 物料类
  [53] 8.8面包蛋糕
  [51] 价签类
  [46] 耗材类
  [41] 糖玩
  [36] 面包糕点
  [35] 仓库物料
  [34] 玩具
  [32] 试卖品
  [26] 海苔
  [25] 散称冲调
  [25] 冷冻食品
  [24] 17.8面包蛋糕
  [18] 工牌工服类
  [18] 3.0物料类
  [16] 物料赠品类
  [12] 设备类
  [4] 其他类
  [4] 辣条
  [3] 很辣下架产品
  [2] 大零食包材
  [1] 魔芋制品
  [1] 零食很辣分类
  [1] 大零食内容物
  [1] 空白
  [1] 整件水饮
  [1] 辣味素食
  [1] 鸭肉制品
  [1] 大辣片产品
  [1] 蛋制品
  [1] 文具
  [1] 礼袋类
  [1] 新店开业推广产品
